# Server
SERVER_PORT=8080
SERVER_SECRET=your-secret-key

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=shopware2shopify
DB_SSLMODE=disable

# AWS (for local development, can use localstack)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STEP_FUNCTIONS_ARN=arn:aws:states:us-east-1:123456789012:stateMachine:ShopwareToShopifyMigration


KEYCLOAK_URL=https://keycloak.nethmin-dev.online
KEYCLOAK_REALM=shopware2shopify
KEYCLOAK_CLIENT_ID=api-gateway-authorizer